# gestaoestoque

./: .gitignore  README.md  info.txt  pom.xml
src/main/java/com/gestaoestoque/: GestaoEstoqueApplication.java
src/main/java/com/gestaoestoque/model/: Fornecedor.java  Produto.java
src/main/java/com/gestaoestoque/repository/: FornecedorRepository.java  ProdutoRepository.java
src/main/java/com/gestaoestoque/service/: FornecedorService.java  ProdutoService.java
src/main/resources/: application.properties
